<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/_4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45dp"
        android:text="Checkout View"
        android:background="#0080ff"
        android:textSize="@dimen/_19sp"
        android:paddingLeft="@dimen/_4dp"
        android:paddingTop="@dimen/_6dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELIVER TO"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_4dp"/>

    <androidx.cardview.widget.CardView
        style="@style/Parent"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="@dimen/_4dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Address"
            android:textSize="@dimen/_14sp"
            android:background="@color/White"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginLeft="@dimen/_4dp"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERSONAL DETAILS"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:layout_marginLeft="@dimen/_4dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="@dimen/_4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginBottom="@dimen/_8dp">
        <EditText
            style="@style/CardLayoutView"
            android:hint="Name" />
        <EditText
            style="@style/CardLayoutView"
            android:hint="Email" />
        <EditText
            style="@style/CardLayoutView"
            android:hint="Phone Number"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginLeft="@dimen/_4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CART(1)"
            android:paddingBottom="@dimen/_20dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_63dp"
                android:id="@+id/iv_image"
                android:src="@drawable/ic_arrow_drop_down_black_24dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="$103"
                android:gravity="right"
                android:textSize="@dimen/_14sp"
                android:background="@color/White"/>
            </RelativeLayout>
            <TableRow
                style="@style/TableRowStyle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4dp">
        <TextView
            android:id="@+id/tv_text_garden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Garden Salad"
            style="@style/Margins"/>
            <TextView
                android:id="@+id/tv_text_left"
                android:text="$8.0"
                style="@style/LeftCart"
                android:layout_below="@id/tv_text_garden"/>
            <androidx.cardview.widget.CardView
               style="@style/RightCard"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:text="0"
                        style="@style/RightDigit"
                        android:drawableRight="@drawable/icons8minus"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Subtotal"
            android:layout_below="@+id/tv_text_left"
            android:layout_marginTop="@dimen/_22dp"
            style="@style/Margins"/>
        <TextView
            style="@style/RightSum"
            android:text="$0.0" />

            </RelativeLayout>
            <TableRow
                style="@style/TableRowStyle" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4dp">
                <TextView
                    android:id="@+id/tv_text_caesar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Caesar Salad"
                    style="@style/Margins"/>
                <TextView
                    android:id="@+id/tv_text_left1"
                    android:text="$8.0"
                    style="@style/LeftCart"
                    android:layout_below="@id/tv_text_caesar"/>
                <androidx.cardview.widget.CardView
                    style="@style/RightCard"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:text="0"
                            style="@style/RightDigit"
                            android:drawableRight="@drawable/icons8minus"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Subtotal"
                    android:layout_below="@+id/tv_text_left1"
                    android:layout_marginTop="@dimen/_22dp"
                    style="@style/Margins"/>
                <TextView
                    style="@style/RightSum"
                    android:text="$0.0" />

            </RelativeLayout>
            <TableRow
                style="@style/TableRowStyle"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4dp">
                <TextView
                    android:id="@+id/tv_text_chicken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chicken Salad"
                    style="@style/Margins"/>
                <TextView
                    android:id="@+id/tv_text_left2"
                    android:text="$8.0"
                    style="@style/LeftCart"
                    android:layout_below="@id/tv_text_chicken"/>
                <androidx.cardview.widget.CardView
                    style="@style/RightCard"
                    app:cardCornerRadius="16dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:text="0"
                            style="@style/RightDigit"
                            android:drawableRight="@drawable/icons8minus"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Subtotal"
                    android:layout_below="@+id/tv_text_left2"
                    android:layout_marginTop="@dimen/_22dp"
                    style="@style/Margins"/>
                <TextView
                    style="@style/RightSum"
                    android:text="$0.0" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADDITIONAL INFORMATION"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:layout_marginLeft="@dimen/_4dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Any Suggestions?"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginBottom="@dimen/_18dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
</ScrollView>